<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#64FFDA"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="Sensor Data"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/lightid"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light Sensor Value: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5px"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/proxiid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proximity Sensor Value: "
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5px"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/acceleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accelerometer Value: "
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5px"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/gyroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope Value: "
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5px"
        android:textColor="@android:color/black" />


</LinearLayout>